<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" id="iphone-viewport" content="minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<style type="text/css">
		body{
			width: 100%;
			background-image: url(mage-gnome01-large.jpg);
			background-position: inherit;
		}
		ul,li,div{
			margin: 0px;
			padding: 0px;
		}
		#picker{
			position: absolute;
			z-index: 1000;
			left: 0;
			width: 100%;
			font-family: helvetica, sans-serif;
			text-align: left;
			height: 215px;
 	 		overflow: hidden;
		}
		#picker ul li{
			padding: 0 8px;
  			height: 44px;
  			overflow: hidden;
  			font: 24px/44px Helvetica,sans-serif;
		}
		.picker-wraper{
			width: 100%;
		}
		.qwe{
			width: 40%;
			float: left;
			position: relative;
			overflow: hidden;
			height: 215px;
		}
		#pickerItem1{
			position: absolute;
			z-index: 1000;
			left: 0;
			width: 100%;
			font-family: helvetica, sans-serif;
			text-align: left;
			height: 215px;
 	 		overflow: hidden;
		}
		#pickerItem1 ul li{
			padding: 0 8px;
  			height: 44px;
  			overflow: hidden;
  			font: 24px/44px Helvetica,sans-serif;
		}
		#pickerItem2{
			position: absolute;
			z-index: 1000;
			left: 0;
			width: 100%;
			font-family: helvetica, sans-serif;
			text-align: left;
			height: 215px;
 	 		overflow: hidden;
		}
		#pickerItem2 ul li{
			padding: 0 8px;
  			height: 44px;
  			overflow: hidden;
  			font: 24px/44px Helvetica,sans-serif;
		}
		.picker-wraper
		{
			position: absolute;
			z-index: 1000;
			left: 0;
			width: 100%;
			font-family: helvetica, sans-serif;
			text-align: left;
			height: 215px;
 	 		overflow: hidden;
		}
		.color{
			width: 100%;
			height: 30px;
			background: #434;
		}
		p{
			width: 100%;
			height: 320px;
		}
		#animation{
			position: absolute;
			width: 100px;
			height: 100px;
			overflow: hidden;
			background-color: red;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="UIPickerView.css">
	<script type="text/javascript" src="UIPickerView.js"></script>
</head>
<body>
	<div class="d"></div>
	<button id="open-picker">open picker</button>
	<button id="_open-picker">_open picker</button>
	<button id="close-picker">close picker</button>
	<button id="select-picker">select picker</button>
	<button id="render-picker">render picker</button>
	<div class="picker-wraper" id="picker-wraper">
		<div class="qwe"><div id="pickerItem1"></div></div>
		<div class="qwe"><div id="pickerItem2"></div></div>
	</div>
	<script type="text/javascript">
		var pickerOpen = document.getElementById('open-picker');
		var _pickerOpen = document.getElementById('_open-picker');
		var pickerClose = document.getElementById('close-picker');
		var pickerSelect = document.getElementById('select-picker');
		var pickerRender = document.getElementById('render-picker');
		var up,
			picker2;
		var data = [
			{
				"key":"index",
				"value":"index"
			},
			{
				"key":"iOS",
				"value":"iOS"
			},
			{
				"key":"i want",
				"value":"i want"
			},
			{
				"key":"back hometown",
				"value":"back hometown"
			},
			{
				"key":"github",
				"value":"github"
			},
			{
				"key":"icepy",
				"value":"icepy"
			},
			{
				"key":"wow",
				"value":"wow"
			}
		];
		
		var keyUPP = {
			valueChange:function(userInfo){
				console.log(userInfo);
			}
		}
		UPNotificationCenter.addObserver(keyUPP,'valueChange','UPK');
		pickerOpen.addEventListener('click',function(e){
			up = UIPickerView.createPickerView({
				dataSource:data,
				id:'pickerItem1',
				constraintsId:'wower',
				kUP:{
					kUPCELLHEIGHT:44,
					kUPFRICTION:0.003
				},
				valueChange:function(data){
					console.log(data);
					UPNotificationCenter.postNotificationName('UPK',data);
				}
			});
			picker2 = UIPickerView.createPickerView({
				dataSource:data,
				id:'pickerItem2',
				constraintsId:'wower2',
				kUP:{
					kUPCELLHEIGHT:44,
					kUPFRICTION:0.003
				},
				valueChange:function(data){
					UPNotificationCenter.postNotificationName('UPK',data);
				}
			});
			
			animd = CAAnimation.createAnimation({id:'picker-wraper'});
			animd.start();
			console.log(animd);
		},false);
		_pickerOpen.addEventListener('click',function(){
			animd.start();
		},false);
		pickerClose.addEventListener('click',function(){
			animd.finish();
			console.log(animd);
		});
		
		pickerRender.addEventListener('click',function(){
			up.UPRender([{
				"key":"wow",
				"value":"wow"
			}]);
		},false);
		pickerSelect.addEventListener('click',function(){
			up.UPSelectRowIndexPath(2).UPThen(function(indexPath,data){
				console.log(indexPath);
				console.log(data);
			});
		});
	</script>

	<script type="text/javascript">
	// 	//animation
	// 	var ca = CAAnimation.createAnimation(
	// 		{
	// 			'id':'animation',
	// 			''
	// 		}
	// 	);
	// 	ca.start();
	</script>
</body>
</html>